## Interogarea structurilor de date de tip DataFrame in Pandas

![geonames.png](../images/geonames.png)
<!-- <img src="../images/geonames.png" width="300"> -->

Setul de date <i>CountryInfo</i> de la [Geonames](http://api.geonames.org/countryInfoCSV?username=demo) contine informatii generale cu privire la nu mai putin de 252 de tari: coduri ISO, cod FIPS, nume tara, capitala, suprafata, populatie, continent, limbi, valuta, geonameID.

In [1]:
import pandas as pd

In [2]:
# lista personalizata de valori NaN; valoarea NA trebuie exclusa din lista implicita
# deoarece in coloana continent valoarea NA se utilizeaza cu semnificatia de North America
# mai mult in coloana continent nu apar valori nule; toate tarile sunt parte a unui continent

na_values = ['', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan', 
             '1.#IND', '1.#QNAN', 'N/A', 'NULL', 'NaN','n/a', 'nan', 'null']

In [ ]:
# daca keep_default_na are valoare False si este precizata o lista de valori nule 
# acceptate prin na_values, doar aceste valori vor fi avute in vedere la parsare

df = pd.read_csv("http://api.geonames.org/countryInfoCSV?username=demo", sep="\t", header=0, 
                 na_values=na_values, keep_default_na=False,
                 usecols=['iso alpha2', 'iso alpha3', 'iso numeric', 'fips code', 'name',  
                          'capital', 'areaInSqKm', 'population', 'continent', 'currency'])

In [4]:
df

,iso alpha2,iso alpha3,iso numeric,fips code,name,capital,areaInSqKm,population,continent,currency
0,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU,EUR
1,AE,ARE,784,AE,United Arab Emirates,Abu Dhabi,82880.0,9630959,AS,AED
2,AF,AFG,4,AF,Afghanistan,Kabul,647500.0,37172386,AS,AFN
3,AG,ATG,28,AC,Antigua and Barbuda,St John's,443.0,96286,NA,XCD
4,AI,AIA,660,AV,Anguilla,The Valley,102.0,13254,NA,XCD
...,...,...,...,...,...,...,...,...,...,...
247,YE,YEM,887,YM,Yemen,Sanaa,527970.0,28498687,AS,YER
248,YT,MYT,175,MF,Mayotte,Mamoudzou,374.0,279471,AF,EUR
249,ZA,ZAF,710,SF,South Africa,Pretoria,1219912.0,57779622,AF,ZAR
250,ZM,ZMB,894,ZA,Zambia,Lusaka,752614.0,17351822,AF,ZMW
251,ZW,ZWE,716,ZI,Zimbabwe,Harare,390580.0,14439018,AF,ZWL

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   iso alpha2   252 non-null    object
 1   iso alpha3   252 non-null    object
 2   iso numeric  252 non-null    int64
 3   fips code    249 non-null    object
 4   name         250 non-null    object
 5   capital      241 non-null    object
 6   areaInSqKm   252 non-null    float64
 7   population   252 non-null    int64
 8   continent    252 non-null    object
 9   currency     251 non-null    object
dtypes: float64(1), int64(2), object(7)
memory usage: 19.8+ KB

In [6]:
df.columns

Index(['iso alpha2', 'iso alpha3', 'iso numeric', 'fips code', 'name',
       'capital', 'areaInSqKm', 'population', 'continent', 'currency'],
      dtype='object')

In [7]:
df

,iso alpha2,iso alpha3,iso numeric,fips code,name,capital,areaInSqKm,population,continent,currency
0,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU,EUR
1,AE,ARE,784,AE,United Arab Emirates,Abu Dhabi,82880.0,9630959,AS,AED
2,AF,AFG,4,AF,Afghanistan,Kabul,647500.0,37172386,AS,AFN
3,AG,ATG,28,AC,Antigua and Barbuda,St John's,443.0,96286,NA,XCD
4,AI,AIA,660,AV,Anguilla,The Valley,102.0,13254,NA,XCD
...,...,...,...,...,...,...,...,...,...,...
247,YE,YEM,887,YM,Yemen,Sanaa,527970.0,28498687,AS,YER
248,YT,MYT,175,MF,Mayotte,Mamoudzou,374.0,279471,AF,EUR
249,ZA,ZAF,710,SF,South Africa,Pretoria,1219912.0,57779622,AF,ZAR
250,ZM,ZMB,894,ZA,Zambia,Lusaka,752614.0,17351822,AF,ZMW
251,ZW,ZWE,716,ZI,Zimbabwe,Harare,390580.0,14439018,AF,ZWL

In [8]:
df.query("population > 1000000000")

,iso alpha2,iso alpha3,iso numeric,fips code,name,capital,areaInSqKm,population,continent,currency
48,CN,CHN,156,CH,China,Beijing,9596960.0,1411778724,AS,CNY
106,IN,IND,356,IN,India,New Delhi,3287590.0,1352617328,AS,INR

In [9]:
df.query('not (continent == \'EU\') and (`fips code`.isnull())')

,iso alpha2,iso alpha3,iso numeric,fips code,name,capital,areaInSqKm,population,continent,currency
30,BQ,BES,535,NaN,"Bonaire, Sint Eustatius, and Saba",Kralendijk,328.0,18012,NA,USD
233,UM,UMI,581,NaN,U.S. Outlying Islands,NaN,0.0,0,OC,USD

In [10]:
df.query('`fips code` != `fips code`')

,iso alpha2,iso alpha3,iso numeric,fips code,name,capital,areaInSqKm,population,continent,currency
15,AX,ALA,248,NaN,Ã…land,Mariehamn,1580.0,26711,EU,EUR
30,BQ,BES,535,NaN,"Bonaire, Sint Eustatius, and Saba",Kralendijk,328.0,18012,NA,USD
233,UM,UMI,581,NaN,U.S. Outlying Islands,NaN,0.0,0,OC,USD

In [11]:
df.query("continent == 'OC'")

,iso alpha2,iso alpha3,iso numeric,fips code,name,capital,areaInSqKm,population,continent,currency
11,AS,ASM,16,AQ,American Samoa,Pago Pago,199.0,55465,OC,USD
13,AU,AUS,36,AS,Australia,Canberra,7686850.0,24992369,OC,AUD
45,CK,COK,184,CW,Cook Islands,Avarua,240.0,21388,OC,NZD
55,CX,CXR,162,KT,Christmas Island,Flying Fish Cove,135.0,1500,OC,AUD
72,FJ,FJI,242,FJ,Fiji,Suva,18270.0,883483,OC,FJD
74,FM,FSM,583,FM,Micronesia,Palikir,702.0,112640,OC,USD
93,GU,GUM,316,GQ,Guam,HagÃ¥tÃ±a,549.0,165768,OC,USD
119,KI,KIR,296,KR,Kiribati,Tarawa,811.0,115847,OC,AUD
144,MH,MHL,584,RM,Marshall Islands,Majuro,181.3,58413,OC,USD
150,MP,MNP,580,CQ,Northern Mariana Islands,Saipan,477.0,56882,OC,USD
162,NC,NCL,540,NC,New Caledonia,Noumea,19060.0,284060,OC,XPF
164,NF,NFK,574,NF,Norfolk Island,Kingston,34.6,1828,OC,AUD
170,NR,NRU,520,NR,Nauru,Yaren District,21.0,12704,OC,AUD
171,NU,NIU,570,NE,Niue,Alofi,260.0,2166,OC,NZD
172,NZ,NZL,554,NZ,New Zealand,Wellington,268680.0,4885500,OC,NZD
176,PF,PYF,258,FP,French Polynesia,Papeete,4167.0,277679,OC,XPF
177,PG,PNG,598,PP,Papua New Guinea,Port Moresby,462840.0,8606316,OC,PGK
182,PN,PCN,612,PC,Pitcairn Islands,Adamstown,47.0,46,OC,NZD
186,PW,PLW,585,PS,Palau,Ngerulmud,458.0,17907,OC,USD
195,SB,SLB,90,BP,Solomon Islands,Honiara,28450.0,652858,OC,SBD
221,TK,TKL,772,TL,Tokelau,NaN,10.0,1466,OC,NZD
222,TL,TLS,626,TT,Timor-Leste,Dili,15007.0,1267972,OC,USD
225,TO,TON,776,TN,Tonga,Nuku'alofa,748.0,103197,OC,TOP
228,TV,TUV,798,TV,Tuvalu,Funafuti,26.0,11508,OC,AUD
233,UM,UMI,581,NaN,U.S. Outlying Islands,NaN,0.0,0,OC,USD
243,VU,VUT,548,NH,Vanuatu,Port Vila,12200.0,292680,OC,VUV
244,WF,WLF,876,WF,Wallis and Futuna,Mata-Utu,274.0,16025,OC,XPF
245,WS,WSM,882,WS,Samoa,Apia,2944.0,196130,OC,WST

In [12]:
df.query("(continent == 'EU') and (areaInSqKm < 100)")

,iso alpha2,iso alpha3,iso numeric,fips code,name,capital,areaInSqKm,population,continent,currency
82,GG,GGY,831,GK,Guernsey,St Peter Port,78.00,65228,EU,GBP
84,GI,GIB,292,GI,Gibraltar,Gibraltar,6.50,33718,EU,GIP
139,MC,MCO,492,MN,Monaco,Monaco,1.95,38682,EU,EUR
205,SM,SMR,674,SM,San Marino,San Marino,61.20,33785,EU,EUR
237,VA,VAT,336,VT,Vatican City,Vatican City,0.44,921,EU,EUR

In [13]:
df.query("(continent == 'EU' or continent == 'AS') and (areaInSqKm < 100)")

,iso alpha2,iso alpha3,iso numeric,fips code,name,capital,areaInSqKm,population,continent,currency
39,CC,CCK,166,CK,Cocos (Keeling) Islands,West Island,14.00,628,AS,AUD
82,GG,GGY,831,GK,Guernsey,St Peter Port,78.00,65228,EU,GBP
84,GI,GIB,292,GI,Gibraltar,Gibraltar,6.50,33718,EU,GIP
107,IO,IOT,86,IO,British Indian Ocean Territory,NaN,60.00,4000,AS,USD
139,MC,MCO,492,MN,Monaco,Monaco,1.95,38682,EU,EUR
205,SM,SMR,674,SM,San Marino,San Marino,61.20,33785,EU,EUR
237,VA,VAT,336,VT,Vatican City,Vatican City,0.44,921,EU,EUR

In [14]:
df.query("(continent in ['EU', 'AS', 'OC']) and not (areaInSqKm > 100)")

,iso alpha2,iso alpha3,iso numeric,fips code,name,capital,areaInSqKm,population,continent,currency
39,CC,CCK,166,CK,Cocos (Keeling) Islands,West Island,14.00,628,AS,AUD
82,GG,GGY,831,GK,Guernsey,St Peter Port,78.00,65228,EU,GBP
84,GI,GIB,292,GI,Gibraltar,Gibraltar,6.50,33718,EU,GIP
107,IO,IOT,86,IO,British Indian Ocean Territory,NaN,60.00,4000,AS,USD
139,MC,MCO,492,MN,Monaco,Monaco,1.95,38682,EU,EUR
164,NF,NFK,574,NF,Norfolk Island,Kingston,34.60,1828,OC,AUD
170,NR,NRU,520,NR,Nauru,Yaren District,21.00,12704,OC,AUD
182,PN,PCN,612,PC,Pitcairn Islands,Adamstown,47.00,46,OC,NZD
205,SM,SMR,674,SM,San Marino,San Marino,61.20,33785,EU,EUR
221,TK,TKL,772,TL,Tokelau,NaN,10.00,1466,OC,NZD
228,TV,TUV,798,TV,Tuvalu,Funafuti,26.00,11508,OC,AUD
233,UM,UMI,581,NaN,U.S. Outlying Islands,NaN,0.00,0,OC,USD
237,VA,VAT,336,VT,Vatican City,Vatican City,0.44,921,EU,EUR

* Interogarea datelor folosind variabile Python

In [15]:
currency = 'USD'

In [16]:
df.query('(continent in ("NA", "SA")) and currency == @currency')

,iso alpha2,iso alpha3,iso numeric,fips code,name,capital,areaInSqKm,population,continent,currency
30,BQ,BES,535,NaN,"Bonaire, Sint Eustatius, and Saba",Kralendijk,328.0,18012,NA,USD
64,EC,ECU,218,EC,Ecuador,Quito,283560.0,17084357,SA,USD
183,PR,PRI,630,RQ,Puerto Rico,San Juan,9104.0,3195153,NA,USD
211,SV,SLV,222,ES,El Salvador,San Salvador,21040.0,6420744,NA,USD
215,TC,TCA,796,TK,Turks and Caicos Islands,Cockburn Town,430.0,37665,NA,USD
234,US,USA,840,US,United States,Washington,9629091.0,327167434,NA,USD
240,VG,VGB,92,VI,British Virgin Islands,Road Town,153.0,29802,NA,USD
241,VI,VIR,850,VQ,U.S. Virgin Islands,Charlotte Amalie,352.0,106977,NA,USD

In [17]:
percentile = df.population.quantile(0.9)
print(percentile)

53501081.10000001

In [18]:
# statele care utilizeaza valuta usd si a caror populatie este mai mare decat 90% din populatia celorlalte state

currencies = ['EUR', 'USD']
df.query('(currency == @currencies) and (population > @percentile)')

,iso alpha2,iso alpha3,iso numeric,fips code,name,capital,areaInSqKm,population,continent,currency
58,DE,DEU,276,GM,Germany,Berlin,357021.0,82927922,EU,EUR
76,FR,FRA,250,FR,France,Paris,547030.0,66987244,EU,EUR
111,IT,ITA,380,IT,Italy,Rome,301230.0,60431283,EU,EUR
234,US,USA,840,US,United States,Washington,9629091.0,327167434,NA,USD

In [19]:
df.loc[106]

iso alpha2             IN
iso alpha3            IND
iso numeric           356
fips code              IN
name                India
capital         New Delhi
areaInSqKm      3287590.0
population     1352617328
continent              AS
currency              INR
Name: 106, dtype: object

In [20]:
df.loc[103:106, 'name']

103        Ireland
104         Israel
105    Isle of Man
106          India
Name: name, dtype: object

In [21]:
df.iloc[106]

iso alpha2             IN
iso alpha3            IND
iso numeric           356
fips code              IN
name                India
capital         New Delhi
areaInSqKm      3287590.0
population     1352617328
continent              AS
currency              INR
Name: 106, dtype: object

In [22]:
df.loc[106:107]

,iso alpha2,iso alpha3,iso numeric,fips code,name,capital,areaInSqKm,population,continent,currency
106,IN,IND,356,IN,India,New Delhi,3287590.0,1352617328,AS,INR
107,IO,IOT,86,IO,British Indian Ocean Territory,NaN,60.0,4000,AS,USD

In [23]:
df.iloc[106:109]

,iso alpha2,iso alpha3,iso numeric,fips code,name,capital,areaInSqKm,population,continent,currency
106,IN,IND,356,IN,India,New Delhi,3287590.0,1352617328,AS,INR
107,IO,IOT,86,IO,British Indian Ocean Territory,NaN,60.0,4000,AS,USD
108,IQ,IRQ,368,IZ,Iraq,Baghdad,437072.0,38433600,AS,IQD

In [24]:
df.iloc[103:106, 4]

103        Ireland
104         Israel
105    Isle of Man
Name: name, dtype: object

In [25]:
df.loc[df['population'] > 1000000000]

,iso alpha2,iso alpha3,iso numeric,fips code,name,capital,areaInSqKm,population,continent,currency
48,CN,CHN,156,CH,China,Beijing,9596960.0,1411778724,AS,CNY
106,IN,IND,356,IN,India,New Delhi,3287590.0,1352617328,AS,INR

In [26]:
mask = df['population'] > 1000000000
print(mask)

0      False
1      False
2      False
3      False
4      False
       ...
247    False
248    False
249    False
250    False
251    False
Name: population, Length: 252, dtype: bool

In [27]:
mask[[48, 106]]

48     True
106    True
Name: population, dtype: bool

In [28]:
df.loc[mask]

,iso alpha2,iso alpha3,iso numeric,fips code,name,capital,areaInSqKm,population,continent,currency
48,CN,CHN,156,CH,China,Beijing,9596960.0,1411778724,AS,CNY
106,IN,IND,356,IN,India,New Delhi,3287590.0,1352617328,AS,INR

In [29]:
df[mask]

,iso alpha2,iso alpha3,iso numeric,fips code,name,capital,areaInSqKm,population,continent,currency
48,CN,CHN,156,CH,China,Beijing,9596960.0,1411778724,AS,CNY
106,IN,IND,356,IN,India,New Delhi,3287590.0,1352617328,AS,INR

In [30]:
df.loc[df['population'] > 1000000000, ['iso alpha2', 'iso numeric', 'name', 'capital', 'population', 'continent', 'currency']]

    iso alpha2  iso numeric   name    capital  population continent currency
48          CN          156  China    Beijing  1411778724        AS      CNY
106         IN          356  India  New Delhi  1352617328        AS      INR

In [31]:
mask = (df.iloc[:, 7] > 1000000000)

In [32]:
df[mask]

,iso alpha2,iso alpha3,iso numeric,fips code,name,capital,areaInSqKm,population,continent,currency
48,CN,CHN,156,CH,China,Beijing,9596960.0,1411778724,AS,CNY
106,IN,IND,356,IN,India,New Delhi,3287590.0,1352617328,AS,INR

In [33]:
result = df.nlargest(2, 'population')
print(result)

    iso alpha2 iso alpha3  iso numeric fips code   name    capital  \
48          CN        CHN          156        CH  China    Beijing
106         IN        IND          356        IN  India  New Delhi

     areaInSqKm  population continent currency
48    9596960.0  1411778724        AS      CNY
106   3287590.0  1352617328        AS      INR

In [34]:
df.nsmallest(2, 'population')

,iso alpha2,iso alpha3,iso numeric,fips code,name,capital,areaInSqKm,population,continent,currency
9,AQ,ATA,10,AY,Antarctica,NaN,14000000.0,0,AN,NaN
34,BV,BVT,74,BV,Bouvet Island,NaN,49.0,0,AN,NOK

In [35]:
mask = (df['name'].str.contains('Island')) & (df['continent'].isin(['OC'])) & (df['currency'] == 'USD')

In [36]:
result = df[mask]
print(result)

    iso alpha2 iso alpha3  iso numeric fips code                      name  \
144         MH        MHL          584        RM          Marshall Islands
150         MP        MNP          580        CQ  Northern Mariana Islands
233         UM        UMI          581       NaN     U.S. Outlying Islands

    capital  areaInSqKm  population continent currency
144  Majuro       181.3       58413        OC      USD
150  Saipan       477.0       56882        OC      USD
233     NaN         0.0           0        OC      USD